function population = InitializePopulation(populationSize,instructionRange,nVariableRegisters,nConstantRegisters,operatorSet)
    
    nOperands = nVariableRegisters + nConstantRegisters;
    nOperators = length(operatorSet);
    population = [];
    for i = 1:populationSize
        numberOfInstructions = randi(instructionRange);
        chromosome = zeros(1,numberOfInstructions*4);

        for j = 1:numberOfInstructions
            iInstruction = 1 + (j-1)*4;
            operator = randi(nOperators);
            destinationRegister = randi(nVariableRegisters);
            operandOne = randi(nOperands);
            operandeTwo = randi(nOperands)

            chromosome(iInstruction)
        end
    
    
    end

    
end

